# ZaliczenieWF

./: ZaliczenieWF.sln
ZaliczenieWF.Models/: AgeGroup.cs  Competition.cs  Gender.cs  Participant.cs  Score.cs  UserResponse.cs  ZaliczenieWF.Models.csproj
ZaliczenieWF.Models/Extensions/: EnumExtensions.cs
ZaliczenieWF.Reporting/: GenerateReport.cs  Report1.rdlc  ZaliczenieWF.Reporting.csproj
ZaliczenieWF.Reporting/Properties/DataSources/: ZaliczenieWF.Models.Participant.datasource  ZaliczenieWF.Models.Score.datasource
ZaliczenieWF.Tests/: Data.csv  DataServiceTests.cs  ReportServiceTests.cs  ScoreServiceTests.cs  ZaliczenieWF.Tests.csproj
ZaliczenieWF.WPF/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  ZaliczenieWF.WPF.csproj
ZaliczenieWF.WPF/Converters/: BoolToVisibilityConverter.cs  EnumToStringConverter.cs  ErrorConverter.cs  ObjectToBoolConverter.cs
ZaliczenieWF.WPF/Extensions/: EnumExtensions.cs
ZaliczenieWF.WPF/Views/: 10x10View.xaml  AddNewCompetitionView.xaml  AddNewCompetitionView.xaml.cs  AddParticipantView.xaml  AddParticipantView.xaml.cs  ModalView.xaml  ModalView.xaml.cs  ParticipantsWindow.xaml  ParticipantsWindow.xaml.cs  ScoreCardView.xaml  ScoreCardView.xaml.cs  ScoreReceivedView.xaml  ScoreReceivedView.xaml.cs
src/ZaliczenieWF.Core/: App.cs  ZaliczenieWF.Core.csproj
src/ZaliczenieWF.Core/Events/: ScoreReceivedEventArgs.cs  SerialConnectionEventArgs.cs
src/ZaliczenieWF.Core/Models/: Participant.cs  Score.cs  UserResponse.cs
src/ZaliczenieWF.Core/Services/: CommsService.cs  Competition.cs  CsvDataService.cs  DateTimeProvider.cs  ICommsService.cs  IDataIOService.cs  IDateTimeProvider.cs  IReportService.cs  IScoreService.cs  ReportService.cs  ScoreService.cs
src/ZaliczenieWF.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/ZaliczenieWF.Core/ViewModels/Main/: AddCompetitionViewModel.cs  AddParticipantViewModel.cs  MainContainerViewModel.cs  MainViewModel.cs  ModalViewModel.cs  ScoreCardViewModel.cs  ScoreReceivedViewModel.cs
src/ZaliczenieWF.Droid/: MainApplication.cs  Setup.cs  ZaliczenieWF.Droid.csproj
src/ZaliczenieWF.Droid/Linker/: LinkerPleaseInclude.cs
src/ZaliczenieWF.Droid/Properties/: AssemblyInfo.cs
src/ZaliczenieWF.Droid/Resources/: Resource.Designer.cs
src/ZaliczenieWF.Droid/Views/: BaseActivity.cs  BaseFragment.cs
src/ZaliczenieWF.Droid/Views/Main/: MainContainerActivity.cs  MainFragment.cs
src/ZaliczenieWF.Droid/Views/Splash/: SplashActivity.cs
src/ZaliczenieWF.iOS/: AppDelegate.cs  Main.cs  Setup.cs  ZaliczenieWF.iOS.csproj
src/ZaliczenieWF.iOS/Linker/: LinkerPleaseInclude.cs
src/ZaliczenieWF.iOS/Properties/: AssemblyInfo.cs
src/ZaliczenieWF.iOS/Styles/: ColorPalette.cs
src/ZaliczenieWF.iOS/Views/: BaseViewController.cs
src/ZaliczenieWF.iOS/Views/Main/: MainViewController.cs
