<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.2.0.48" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.2.0.48" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ZaliczenieWF.Core\ZaliczenieWF.Core.csproj" />
  </ItemGroup>

</Project>
